# CurosrClaudeAiAudioPlayer

./: README.md  TestClaudeAI.sln
TestClaudeAI/: App.xaml  App.xaml.cs  BooleanToStringConverter.cs  FileNameConverter.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressConverter.cs  TestClaudeAI.csproj  WaveformDisplay.cs
