<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>

		<!--        This line important \/-->
		<AvaloniaXaml Remove="**\*.axaml" />
		<!--        This line important /\-->

		<AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**\*.xaml" />
		<AdditionalFiles Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="App.xaml" />
	  <AvaloniaResource Include="MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AdditionalFiles>
	  <AdditionalFiles Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <DependentUpon>App.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>